[Paths]
Prefix = /Users/pedrorodrigues/Documents/GitHub/Sales-Data-Analysis/env
Binaries = /Users/pedrorodrigues/Documents/GitHub/Sales-Data-Analysis/env/bin
Libraries = /Users/pedrorodrigues/Documents/GitHub/Sales-Data-Analysis/env/lib
Headers = /Users/pedrorodrigues/Documents/GitHub/Sales-Data-Analysis/env/include/qt
